# triangl-tracking-ingestion-service

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/triangl/trackingIngestion/: SpringFoxSwaggerConfiguration.kt  TrackingIngestionApplication.kt
src/main/kotlin/com/triangl/trackingIngestion/class/: Buffer.kt
src/main/kotlin/com/triangl/trackingIngestion/config/: OAuthConfig.kt
src/main/kotlin/com/triangl/trackingIngestion/controller/: TrackingIngestionController.kt
src/main/kotlin/com/triangl/trackingIngestion/dto/: AllRoutersLastSeenDto.kt  CustomerRoutersDto.kt  PubSubAttributesAdditionalDto.kt  PubSubAttributesDto.kt  RouterLastSeenDto.kt
src/main/kotlin/com/triangl/trackingIngestion/entity/: Area.kt  Coordinate.kt  Customer.kt  DatapointGroup.kt  InputDataPoint.kt  Map.kt  PubSubAttributes.kt  PubSubEvent.kt  PubSubMessage.kt  Router.kt  RouterDataPoint.kt  TrackingPoint.kt
src/main/kotlin/com/triangl/trackingIngestion/pubSubEntity/: PubSubDto.kt  PubSubMessageAttributeDto.kt  PubSubMessageDto.kt
src/main/kotlin/com/triangl/trackingIngestion/service/: ComputingService.kt  IngestionService.kt
src/main/kotlin/com/triangl/trackingIngestion/webservices/datastore/: DatastoreWs.kt  DatastoreWsImp.kt  DatastoreWsMock.kt
src/main/kotlin/com/triangl/trackingIngestion/webservices/pubsub/: PubSubWs.kt  PubSubWsImp.kt  PubSubWsMock.kt
src/main/resources/: application.properties  auth0.properties  logback.xml
src/test/kotlin/com/triangl/trackingIngestion/: BufferTest.kt  ComputingServiceTest.kt  CustomerTest.kt  TrackingIngestionApplicationTests.kt  TrackingIntegrationTest.kt  TrackingPointTest.kt
src/test/resources/: application.properties
