buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'tracking-ingestion-service'
version = ''
group = ''
sourceCompatibility = 1.8

kotlin {
	experimental {
		coroutines 'enable'
	}
}
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-milestone"
    }
    jcenter()
}


dependencies {
    compile('com.googlecode.objectify:objectify:6.0.2') 
    compile('org.springframework.boot:spring-boot-starter-data-jpa') 
    compile('org.springframework.boot:spring-boot-starter-web') 
    compile('com.fasterxml.jackson.module:jackson-module-kotlin') 
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8") 
    compile("org.jetbrains.kotlin:kotlin-reflect") 
    compile ("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21") 
    compile("org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.0.0.M3")
    compile("org.springframework.integration:spring-integration-core")
    compile("io.springfox:springfox-swagger2:2.9.2") 
    compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile ('io.sentry:sentry-spring:1.7.10')
	compile ('io.sentry:sentry-logback:1.7.13')
    compile 'com.lemmingapex.trilateration:trilateration:1.0.2'
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.rest-assured:rest-assured:3.0.2')
    testCompile('com.nhaarman:mockito-kotlin:1.6.0')
}
