buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'tracking-ingestion-service'
version = ''
group = ''
sourceCompatibility = 1.8

kotlin {
	experimental {
		coroutines 'enable'
	}
}
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-milestone"
    }
    jcenter()
}


dependencies { 
    implementation("com.googlecode.objectify:objectify:6.0.2")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21")
	implementation("org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.0.0.M3")
	implementation("org.springframework.integration:spring-integration-core")
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")
	implementation("io.sentry:sentry-spring:1.7.10")
	implementation("io.sentry:sentry-logback:1.7.13")
	implementation("com.auth0:auth0-spring-security-api:1.1.0")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.rest-assured:rest-assured:3.0.2")
	testImplementation("com.nhaarman:mockito-kotlin:1.6.0")
	testImplementation("org.springframework.security:spring-security-test:5.1.1.RELEASE")
}
